{
  "domain": "haustuer_presence",
  "name": "Haustür Presence",
  "codeowners": ["@marianduschek"],
  "config_flow": true,
  "documentation": "https://github.com/marianduschek/HomeAssistantHaustuerPresence",
  "integration_type": "helper",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/marianduschek/HomeAssistantHaustuerPresence/issues",
  "requirements": [],
  "version": "0.1.0"
}
